<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div id="background">
		<div
		  id="character"
		  style="
			position: absolute;
			top: 100px;
			left: 450px;
			right: 450px;
			background-image: url('img/down1.png');
			width: 59px;
			height: 86px;
		  "
		></div>
	  </div>
	  <script type="text/javascript">
		var leftValue = 450,
		  topValue = 100,
		  direction = "down",
		  walkvalue = 1;
  
		function update() {
		  document.getElementById("character").style.left = leftValue + "px";
		  document.getElementById("character").style.top = topValue + "px";
		}
  
		document.onkeydown = function (e) {
		  console.log(e);
		  //alternating the steps
		  if(walkvalue ==1){
				walkvalue=2;
			}else{
				walkvalue=1;
			}
  
		  if (e.keyCode == 37 && leftValue > 0) {
			// LEFT
			leftValue = leftValue - 10;
			document.getElementById("character").style.backgroundImage =
			  "url('./img/left" + walkvalue + ".png')";
		  } else if (e.keyCode == 39 && leftValue < 500) {
			// RIGHT
			leftValue = leftValue + 10;
			document.getElementById("character").style.backgroundImage =
			  "url('./img/right" + walkvalue + ".png')";
		  } else if (e.keyCode == 40 && topValue < 500) {
			// DOWN
			topValue = topValue + 10;
			document.getElementById("character").style.backgroundImage =
			  "url('./img/down" + walkvalue + ".png')";
		  } else if (e.keyCode == 38 && topValue > 0) {
			// UP
			topValue = topValue - 10;
			document.getElementById("character").style.backgroundImage =
			  "url('./img/top" + walkvalue + ".png')";
		  }
		  // ...
		  update();
		};
	  </script>
</body>
</html>
