<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- My Cloud -->
    <div class="mycloud">
        <h1>My<span>Cloud</span> </h1>
    </div>

    <!--Projects -->
    <div class="projects">
        <h2>Completed Projects:</h2>
    </div>

    <!-- Contact -->
    <div class="contacts">
        <h3>Contact Us</h3>
    </div>
</body>
</html>