{
	"folders": [
		{
			"path": "Week1"
		},
		{
			"path": "Week2"
		},
		{
			"path": "Week3"
		},
		{
			"path": "pre-bootcamp\\introduction to web development optional\\Ninja Game II"
		},
		{
			"path": "pre-bootcamp\\Algoapp Assessments"
		},
		{
			"path": "pre-bootcamp\\introduction to web development optional\\Ninja Man"
		},
		{
			"path": "pre-bootcamp\\introduction to web development optional\\Ninja Man dy1"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Week2"
	}
}