<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Likes</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
        <div class="user-wrapper">
          <p class="user-name">Some User</p>
          <p ><span class="likes-count">0</span> like(s)</p>
          <button class="btn" onclick="addLikes()">Like</button>
        </div>
        <div class="post-wrapper">
          <p class="post">
            This is some filler text,it can say anything we like
          </p>
        </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
