<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Github Blocks</h1>
        </div>
        <div class="row-1">
            <img src="./images/baracktocat.jpg" alt="avatar">
            <img src="./images/catstello.png" alt="avatar">
            <img src="./images/daftpunktocat-thomas.gif" alt="avatar">
        </div>
        <div class="row-2">
             <img src="./images/privateinvestocat.jpg" alt="avatar">
             <img src="./images/saritocat.png" alt="avatar">
        </div>
        <div class="row-3">
             <img src="./images/scubatocat.png" alt="avatar">
             <img src="./images/stormtroopocat.png" alt="avatar">
             <img src="./images/tentocats.jpg" alt="avatar">
        </div>
        <div class="footer">
            <p>Images from <a href="https://octodex.github.com/">Github Octodex</a></p>
        </div>
    </div>
</body>
</html>