<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ninja</h1>

    <img src="./images/pronunciation.png" alt="ninjaimage">

    <p><em>noun</em></p>

    <ol>
        <li>A particular skill in the Japanese art ninjutsu</li>
        <li>A programmer who breaks down problems in zen-like focus</li>
    </ol>
</body>
</html>