/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
  }

  /* Container */
  .container {
    width: 310px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border: 3px solid #000000;
    margin: 0px auto;
    margin-top: 50px;
  }

/* user  */
.user-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 274px;
    margin-bottom: 20px;
}

/* Button Style */
  .btn{
    color: #000000;
    background-color: #ffd966;
    font-size: 90%;
    border: 2px solid  #000000;
    box-shadow:2px 3px #000000;
    padding: 2px 5px;
  }