/* Resets*/ 
*{
	vertical-align: baseline;
	font-weight: inherit;
    font-family: 'Baloo 2', cursive;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
    box-sizing: border-box;
}


/* Container */
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Navigation Bar */
.nav{
    height: 50px;
    width: 100%;
    background-color:#333333 ;
    color:#ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home{
    font-size: 150%;
    margin-right: 150px;
}

.nav-links ul{
    display: flex;
    list-style: none;
    margin: 25px;
}

.nav-links ul li{
    margin: 10px;
}

.btn{
    background-color: #51b8c9;
    color:#ffffff;
    height: 25px;
    width: 80px;
    border: 3px solid #000000;
    box-shadow: 4px 4px #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* content wrapper */
.content-wrapper{
    display: flex;
}

/* Main Content */
.main-content-wrapper{
    display:flex;
    flex-direction: column;
    flex: 1;
    margin:40px 0px 0px 45px;
}

.card{
    display:flex;
    flex-direction: column;
    background-color:ffffff;

}

.topbar{
    height: 100px;
    background-color:#17a2b8;
}

.member{
    padding: 20px 90px 20px 20px;
    margin-top: -30px;
    border: 3px solid rgb(221, 210, 210);
    border-top: 0px;

}

.profile-picture-member{
    height: 60px;
    width: 60px;
    border: 3px solid rgb(221, 210, 210);
    border-radius: 50%;
    background-image: url("../images/jane-m.jpg") ;
    background-size: 60px;
    margin: -30px 0px 0px 20px;
}

.description h1{
    font-size: 150%;
    padding-top: 10px;
}

.location{
    padding: 5px 0px 0px 2px;
    font-size: 150%;
}

.location img{
    height: 15px;
    margin-top: 3px;
}

.location p{
    font-size: 70%;
}

.location img,.location p{
    display: inline-block;
    vertical-align: top;
}
.edit-profile{
    padding: 10px 0px 0px 0px;
}

.edit-profile a img{
    height: 12px;
}

/* Education */
.education-wrapper{
    background-color:ffffff;
    margin-top: 40px;
}

.education-head{
    color: #ffffff;
    background-color:#333333 ;
    padding: 10px 20px;
}

.education-content{
    border: 3px solid rgb(221, 210, 210);
    border-top: 0px;
    padding: 20px 16px;
}

#date{
    color: #000000 ;
    opacity: 0.7;
    padding: 5px 0px 8px;
}
/* side content wrapper */
side-content-wrapper{
    display: flex;
    flex-direction: column;
    flex: 1;
}

/* Connections requests */
.connection-requests-wrapper{
    background-color:ffffff;
    margin: 40px;
}

.connection-request-head{
    display: flex;
    align-items: center;
    background-color:#333333 ;
    color: #ffffff;
    padding: 10px 20px;
}

.connection-request-count{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#b6b6b6 ;
    color: #000000;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    font-size: 90%;
    margin:0px 19px 0px -8px;
}

.connection-request-content{
    display: flex;
    flex-direction: column;
    border: 3px solid rgb(221, 210, 210);
    border-top: 0px;
    padding: 10px 20px;
}

.connection-request-content-member{
    display: flex;
    margin:0px -20px 15px -8px;

}

.connection-request-content-member p{
    margin: 4px 20px 5px 8px ;
}

.profile-picture-request-1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-image: url("../images/todd-s.jpg");
    background-size: 30px;
}

.profile-picture-request-2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-image: url("../images/phil-s.jpg");
    background-size: 30px;
}


.accept-1,.accept-2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-image: url("../icons/accept-circle.png");
    background-size: 25px;
}

.reject-1,.reject-2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-image: url("../icons/close-circle.png");
    background-size: 25px;
    margin-left: 10px;
}

.decision-1{
    display: flex;
    align-items: center;
    margin-left: 25px;
}

.decision-2{
    display: flex;
    align-items: center;
    margin-left: 32px;
}

/* connections */
.connections-wrapper{
    background-color:ffffff;
    margin: 40px;
}

.connections-head{
    display: flex;
    align-items: center;
    background-color:#333333 ;
    color: #ffffff;
    padding: 10px 10px 10px 20px ;
}

.connections-count{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#b6b6b6 ;
    color: #000000;
    height: 20px;
    width: 60px;
    border-radius: 50%;
    margin:0px 5px 0px -8px;
}

.connections-content{
    display: flex;
    flex-direction: column;
    border: 3px solid rgb(221, 210, 210);
    border-top: 0px;
    padding: 10px 20px;
}

.connections-content-member{
    display: flex;
    margin:0px 5px 15px -8px;
}

.connections-content-member p{
    margin: 4px 20px 5px 8px ;
}

.profile-picture-connections-1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-image: url("../images/adrien-s.jpg");
    background-size: 30px;
}

.profile-picture-connections-2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-image: url("../images/anne-s.jpg");
    background-size: 30px;
}

.profile-picture-connections-3{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-image: url("../images/alayne-s.jpg");
    background-size: 30px;
}

.profile-picture-connections-4{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-image: url("../images/arry-s.jpg");
    background-size: 30px;
}

.more{
    border: 3px solid rgb(221, 210, 210);
    border-top: 0px;
    padding: 10px 20px;
}

/* A class to remove element from webpage */
.delete-from-page{
    display: none;
}




