.container{
    width: 950px;
    background-color: silver;
    margin:0px auto;
    padding: 8px 20px 30px 5px;
}
.top-nav {
    height: 150px;
    width: 904px;
    background-color: green;
    padding: 10px;
    margin: 20px;
}
.side-nav {
    height: 310px;
    width: 200px;
    background-color: blue;
    margin: 1px 20px;
}
.main {
    height: 400px;
    width: 690px;
    background-color: red;
    padding-left: 10px;
}
.sub-content {
    height: 200px;
    width: 205px;
    background-color: yellow;
    margin: 15px 5px;
}
#advertisement {
    height: 120px;
    width: 643px;
    background-color: purple;
    margin: 7px  ;
}
.side-nav,.main,.sub-content{
    display: inline-block;
    vertical-align: top;
}


