body{
    font-size: 100%;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* row properties */
.row{
    display: flex;
}

/* Col properties */
.col{
    background-color: rgb(20, 145, 141);
    flex:1;
    margin:5px 5px;
    height: 35px;
    padding: 10px 0px 0px 12px;
}

.col-2{
    background-color: rgb(20, 145, 141);
    flex:2;
    margin:5px 5px;
    height: 35px;
    padding: 10px 0px 0px 12px;
}

.col-3{
    background-color: rgb(20, 145, 141);
    flex:3;
    margin:5px 5px;
    height: 35px;
    padding: 10px 0px 0px 12px;
}