/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
  }
      
  /* Fixed width container class that will "auto-center" itself */
  .container {
    width: 1200px;
    margin: 0 auto; 
    display: flex;
    align-items: center;
    justify-content: center;
  }

/* Button Style */
  .btn{
    padding: 3px 30px;
    border: 2px solid  rgb(68, 216, 216);
    color:  rgb(68, 216, 216);
    border-radius: 1000px;
  }

/* Flexible Columns */
.row{
    display: flex;
}

.col{
    background-color: rgb(20, 145, 141);
    flex:1;
    margin:5px 5px;
    height: 35px;
    padding: 10px 0px 0px 12px;
}

/* Navigation bar */
.navbar{
    height: 50px;
    width: 100%;
    background-color: #000000;
    color:#ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
/* Profile picture in a div*/
.profile-picture-member{
    height: 60px;
    width: 60px;
    border: 3px solid rgb(221, 210, 210);
    border-radius: 50%;
    background-image: url("../images/jane-m.jpg") ;
    background-size: 60px;
    margin: -30px 0px 0px 20px;
}