<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Personal Portifolio">
    <title>Document</title>
</head>
<body>
    <h1>Allen Mwita</h1>

    <img src="./images/profile_picture.png" alt="myprofilepicture"><br>

    <a href="gitthub.com/techllen"><img src="./images/GitHub-Mark-32px.png" alt="githubpicture">my github</a>
    
    <a href="linkedin.com/techllen"><img src="./images/linkedin_social_icon_32px.png" alt="linkedinlogo">my linkedin</a>

    <a href="mailto:allenmwita21@gmail.com"><img src="./images//mail-32px.png" alt="mail">my email</a>

    <h3>Technologies</h3>

    <table>
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrao</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </tr>
    </table>

    <h3>SILU Website</h3>

    <img src="images/SILULogo.jpg" alt="silulogo">

    <p>Business Website made in HTML,CSS and JAVASCRIPT - <a href="github.com/SILU">code</a></p>

    <h3>Contact Me</h3>

    <div class="contact-form">
        <label for="sender">Name:</label>
        <input type="text" name="sender" id="sender">

        <label for="senderaddress">Email:</label>
        <input type="email" name="senderaddress" id="senderaddress">
        <br>
        <label for="message">Message:</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>

        <input type="submit" value="Send Message">
    </div>

</body>
</html>