/* Resets*/ 
*{
	vertical-align: baseline;
	font-weight: inherit;
	font-family: 'Maven Pro', sans-serif;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
}

/* Container */
.container{
    display: flex;
    justify-content: center;
}

/* Card*/
.card{
    background-color:ffffff;
    width: 700px;
    height: 280px;
    border: 5px solid rgb(221, 210, 210);
    position: fixed;
    top: 50px;
}

/*Top Bar */
.topbar{
    height: 100px;
    background-color:#17a2b8;
}

/* Member */
.member{
    height:280px;
    position: relative;
    top: -90px;
}

/* profile picture */
.profile-picture{
    height: 60px;
    width: 60px;
    border: 5px solid rgb(221, 210, 210);
    border-radius: 50%;
    position: relative;
    top: 50px;
    left: 30px;
    background-image: url("./icons/user-circle.png") ;
    background-size: 60px;
}

/*Name*/
.name{
    position: relative;
    top: 60px;
    left: 30px;
    font-size: 150%;
}

/* Location */
.location{
    position: relative;
    top: 65px;
    left: 30px;
    font-size: 150%;
    height: 30px;
}

.location img{
    height: 15px;
    margin-top: 3px;
}

.location p{
    font-size: 70%;
}

.location img,.location p{
    display: inline-block;
    vertical-align: top;
}

/* Profile description */
.profile-description{
    position: relative;
    top: 65px;
    left: 30px;
}

/* Edit-profile */
.edit-profile{
    position: relative;
    top: 75px;
    left: 30px;
}

.edit-profile a img{
    height: 12px;
}



