<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="topbar"></div>
            <div class="member">
                <div class="profile-picture"></div>
                <div class="description">
                    <div class="name">
                        <h1>Jane Doe</h1>
                    </div>
                    <div class="location">
                        <img src="./icons/map-marker.png" alt="map-marker">
                        <p>Seattle</p>
                    </div>
                    <div class="profile-description">
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadows and the internet!</p>
                    </div>
                    <div class="edit-profile">
                        <a href="#"><img src="./icons/gear.png" alt="setting-gear"> edit profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>