// for (var i = 11; i > 5;i-=2){
//     console.log(i);
//     break;
// }

// function largestValue(){
// 	//var array = [3, 55, -10, 19, -27, 6, -2, 0, 11, -4];
// 	var largest = array[0];
// 	//your code here
// 	 for(var i = 0; i <= array.length-1;i++){
// 	     if(array[i] > largest){
//             largest=array[i];
// 	     }
// 	 }
// 	return largest; 
// }

// console.log(largestValue());

// function sum_odd(){
//     var sum = 0;
//     //your code here
//    for(var i = 7; i <= 280;i++){
//        if(i%2==1){
//        sum = sum + i;
//        }
//    }
//     return sum; 
//  }

//  console.log(sum_odd());


// function countLessThanX(){
// 	var array = [-3, -55, 10, -19, 27, -6, 2, 0, -11, -4];
// 	var x = 14;
// 	var count = 0;
// 	//your code here
// 	var lessThanX = [];
//     for(var i = 0; i <= array.length-1;i++){
//         if(array[i] < x){
//             lessThanX.push(array[i]);
//         }
//     }
//     count = lessThanX.length;
// 	return count; 
// }

// console.log(countLessThanX());

//Question 1
// for(var x = 2; x < 13; x+=2){
//     console.log(x);
// }

//Question 2

// var msg = 'codingdojo';
// for(var x = 11; x < msg.length + 2; x+=2){
// console.log(x);
// }

//Question 3
// var x = 10;
// if(x == 10){
// console.log(x);
// }
// else{
// console.log('hello');
// }

//Question 4
// var msg = 'dojo';
// if(msg == 'dojo')
// {
// console.log('coding'+msg);
// }
// else{
//     console.log('ninja'+msg);
// }

//Question 5
// for(var x = 17; x > 4; x-=1)
// {
// console.log(x);
// break;
// }

//Question 6
// var msg = 'hello!';
// for(var x = 19; x > msg.length + 3; x-=3){
//     console.log(x);
// }

//Question 7
// var msg = 'codingdojo';
// for(var x = -1; x< msg.length - 3; x+=1){
//     if(msg.length == 1){
//         for (var i= 2; i < 6; i++){
//             console.log();
//         }
//     }

// else{
//     for (var i= msg.length; i > (msg.length-1); i-=1){
//         console.log(i);
//     }
// }
// }

function rangeOfAnArray(){
	var array = [13, 15, -18, 29, 3, -4, -9, -10, 3, -7];
	var smallest = array[0];
	var largest = array[0];
	//your code here
    for (var i = 0; i < array.length; i++) {
        if(array[i] > largest){
            largest = array[i];
        }else if(array[i]<smallest){
            smallest = array[i];
        }
    }
	return largest - smallest; 
}

console.log(rangeOfAnArray());
