<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>ButtonUP</title>
</head>
<body>
    <div class="root">
        <div class="btn-1" >
            <button class="buttonsearch">Search</button>
        </div>
        <div class="btn-2">
            <button class="buttonplus">+</button>
        </div>
        <div class="btn-3">
            <button class="buttonaccount">Create Account</button>
        </div>
    </div>
</body>
</html>