/* Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-family: 'Baloo 2', cursive;
  }
      
  /* container */
#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px auto;;
    width: 550px;
  }
/* Nav */
#nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #cccccc;
    padding: 10px 20px;
    width: inherit;
}

/* Nav head */
#nav h1{
    font-size: 150%;
}
/* Nav Text input */
#nav input{
    font-size: 90%;
    border: 2px solid #000000;
    padding-left: 5px;
    border-radius: 3px;
    height: 25px;
}
  /*Nav  Button */
#nav .btn{
    color: #ffffff;
    border: 2px solid  #000000;
    box-shadow:2px 3px #000000;
    background-color: #2475ee;
    font-size: 90%;
    padding: 2px 5px;
    height: 22px;
    display: flex;
    align-items: center;
  }

/* Content */
#content{
    display: flex;
    justify-content: space-between;
    width: inherit;
    margin-top: 25px;
}

/* main content */
.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* main Content  dictionary entry*/
.dictionary-entry{
    display: flex;
    padding: 15px;
    margin: 10px 0px;
    border: 2px solid #000000;
    border-radius: 3px;
}

/* dictionary entry word */
.word{
    display: flex;
    flex-direction: column;
}

.word h1{
    font-size: 140%;
}

.word em{
    margin: 3px 0px 5px 0px;
}

.word p{
    margin-bottom: 15px;
}

.word .likeButton{
    background-color: #ffd966;
    font-size: 90%;
    border: 2px solid  #000000;
    box-shadow:2px 3px #000000;
    font-size: 90%;
    padding: 2px 5px;
}

/* dictionary-entry  word-definition*/
.word-definition{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 10px 20px 30px;
    width: 250px;
}

/* side content */
.side-content{
    display: flex;
    flex-direction: column;
    padding: 15px;
    border: 2px solid #000000;
    height: max-content;
    margin: 10px 0px 0px 13px;
    border-radius: 3px;
}

.side-content p{
    font-size: 120%;
}

.side-content .add-definition{
    margin-top: 15px;
    background-color: #93c47d;
    font-size: 90%;
    border: 2px solid  #000000;
    box-shadow:2px 3px #000000;
    font-size: 90%;
    padding: 2px 5px;
}