body{
    font-size: 100%;
    font-family: 'Roboto', sans-serif;
    color: white;
}

/* Navigation bar */
.nav{
    display: flex;
    background-color: darkslategray;
    align-items: center;
    justify-content: space-between;
}

/* Nav title */
.nav-title{
    margin-left: 30px;
}

/* Nav Links */
.nav-links{
    display: flex;
    margin-right: 15px;
}

.nav-links a{
    text-decoration: none;
    color:white;
}

.nav-links li{
    list-style: none;
    padding: 10px;
}

.btn{
    background-color: mediumturquoise;
    box-shadow:2px 3px black;
    color: white;
    border-color: black;
}